<!DOCTYPE html>
<!------------------------html and css---------------------->
<html>
  <head>
    <meta http-equiv="Content-Type" const="text/html;charset=UTF-8" />
    <link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <title>Simple Chat App</title>
  </head>

  <body>
    <header>
      <h1>Super Chat</h1>
    </header>

    <section>
        <div id="change_username">
          	<input id="username" type="text" />
          	<button id="send_username" type="button">Change username</button>
        </div>
    </section>

    <section id="chatroom">
        <section id="feedback"></section>
    </section>

    

    <section id="input_zone"> 
        <input id="message" class="vertical-align" type="text" />
        <button id="send_message" class="vertical-align" type="button">Send</button>
    </section>
<!-------------Client Side socket connection-------------->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<!---------- Client side socket connection ----------->
<script>
$(function(){
// initiate connection
var socket = io.connect();
// Emit message
$("#send_message").click(function(){
socket.emit('new_message', $('#message').val())
});
//Line1
socket.on("new_message", (data) => {
$('#feedback').html('');
$('#message').val('');
$('#chatroom').append("<p class='message'>" + "Anonymous["+socket.id+"]" + ": " + data + "</p>")
})
//Line2
});
</script>
</body>
</html>
